* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto"
}

::selection {
    background-color: #E5AF27;
    color: #fff
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0
}

a {
    text-decoration: none
}

img {
    max-width: 100%;
    height: auto;
    display: block
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0
}

button,
input {
    border: 0;
    font-family: "Roboto"
}

button:focus,
input:focus {
    border: 0
}

body {
    font-family: "Roboto";
    background-color: #fff;
    overflow-x: hidden
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    background-color: #000000
}

::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 8px
}

header {
    padding: 0px 50px;
    background: #ffffff;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-bottom: 1px solid #ffffff;
    z-index: 999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0
}

@media screen and (max-width: 992px) {
    header {
        padding: 0px 14px
    }
}

header .grid-layout nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 100px;
    padding: 0px 8px
}

header .grid-layout nav img {
    width: 150px
}

header .grid-layout nav .nav-list {
    list-style: none;
    display: flex
}

header .grid-layout nav .nav-list li {
    margin-left: 48px
}

@media screen and (max-width: 992px) {
    header .grid-layout nav .nav-list li {
        margin-left: 0px
    }
}

header .grid-layout nav .nav-list li a {
    color: #000000;
    position: relative;
    font-size: 1.8rem
}

header .grid-layout nav .nav-list li a::after {
    background: #E5AF27;
    content: "";
    inset: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
  }
  
  a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  /* Presentational styles */
  body {
    display: grid;
    font-family: system-ui, sans;
    font-size: 3.5rem;
    font-weight: 800;
    height: 100vh;
    place-items: center;
  }
 
header .grid-layout nav .nav-list li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left
}
 
.mobile-menu {
    display: none
}

.mobile-menu div {
    width: 32px;
    height: 1px;
    background-color: #fff;
    margin: 8px;
    transition: .4s
}

.nav-list.active {
    visibility: initial;
    transition: 1s all ease
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(100px)
    }

    to {
        opacity: 1;
        transform: translateX(0)
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px)
}

.mobile-menu.active .line2 {
    opacity: 0
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -5px)
}

@media screen and (max-width: 992px) {
    body {
        overflow-x: hidden
    }

    .nav-list {
        text-align: center;
        position: absolute;
        top: 90px;
        right: 0;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        background-color: #000000;
        flex-direction: column;
        padding-top: 76px;
        visibility: hidden
    }

    header .grid-layout nav .nav-list li {
        opacity: 0;
        margin-bottom: 48px
    }

    header .grid-layout nav .nav-list li a {
        font-size: 2.4rem
    }

    .mobile-menu {
        display: block
    }
}

#s-home {
    padding: 50px 50px;
    background-color: #ffffff;
    position: relative
}

@media screen and (max-width: 992px) {
    #s-home {
        padding: 100px 20px 0px 20px
    }
}

#s-home .grid-layout #home {
    display: flex;
    align-items: center;
    min-height: 90vh;
    padding: 170px 0px;
    overflow: hidden;
    width: 100%
}

@media screen and (max-width: 992px) {
    #s-home .grid-layout #home {
        padding: 0px
    }
}

#s-home .grid-layout #home #home-container-text {
    width: 100%;
    flex-direction: column;
    margin-left: 30px;
}

@media screen and (max-width: 992px) {
    #s-home .grid-layout #home #home-container-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
        padding: 0px;
    }
}

#s-home .grid-layout #home #home-container-text h1 {
    margin-left: 30px;
    color: #000000;
    max-width: 650px;
    line-height: 140%;
    font-size: 4rem;
    font-weight: 500
}

@media screen and (max-width: 992px) {
    #s-home .grid-layout #home #home-container-text h1 {
        font-size: 3.2rem
    }
}

#s-home .grid-layout #home #home-container-text h1 span {
    color: #E5AF27;
    
}

#s-home .grid-layout #home #home-container-text p {
    color: #9ca3af;
    font-size: 2rem;
    max-width: 600px;
    margin: 10px 0px;
    font-weight: 300;
    margin-left: 30px;
    line-height: 160%
}

#s-home .grid-layout #home #home-container-text p:hover {
 
    color: #E5AF27;
    font-size: 2rem;
    max-width: 600px;
    margin: 10px 0px;
    font-weight: 300;
    margin-left: 30px;
    line-height: 160%
}

#s-home .grid-layout #home #home-container-text a {
    margin-left: 30px;
    background: #d1d1d1;
    color: #fff;
    backdrop-filter: blur(10px);
    padding: 20px 32px;
    max-width: 200px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s ease;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 400
}

#s-home .grid-layout #home #home-container-text a:hover {
    margin-left: 30px;
    background: #000000;
    color: #fff;
    backdrop-filter: blur(10px);
    padding: 20px 32px;
    max-width: 200px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s ease;
    margin-top: 30px;
    font-size: 18px;
    font-weight: 400
}

#s-home .grid-layout #home #logo {
    position: absolute;
    right: 65px;
    top: 50%;
    transform: translate(0%, -50%)
}
@media screen and (max-width: 1200px) {
    #s-home .grid-layout #home #logo {
        display: none
    }
}

#s-about {
    padding: 0px 50px;
    background-color: #ffffff;
    position: relative
}

@media screen and (max-width: 1200px) {
    #s-about {
        padding: 100px 20px 0px 20px
    }
}

#s-about .grid-layout>div {
    display: flex;
    align-items: center;
    min-height: 90vh;
    padding: 170px 0px;
    overflow: hidden;
    width: 100%
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div {
        padding: 0px
    }
}

#s-about .grid-layout>div #creator-photo {
    width: 47%;
    background-image: url("assets/chapter2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 4px;
    height: 400px
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div #creator-photo {
        width: 80%;
        height: 400px
    }
}

@media screen and (max-width: 992px) {
    #s-about .grid-layout>div #creator-photo {
        height: 350px
    }
}

@media screen and (max-width: 768px) {
    #s-about .grid-layout>div #creator-photo {
        height: 300px
    }
}

#s-about .grid-layout>div div:nth-child(2) {
    width: 49%
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div div:nth-child(2) {
        width: 100%
    }
}

#s-about .grid-layout>div div:nth-child(2) h2 {
    font-size: 1.8rem;
    font-weight: 300;
    color: #000000
}

#s-about .grid-layout>div div:nth-child(2) h4 {
    font-size: 3rem;
    font-weight: 500;
    color: #E5AF27;
}

#s-about .grid-layout>div div:nth-child(2) p {
    font-size: 1.8rem;
    text-align: justify;
    color: #9ca3af;
    line-height: 120%;
    margin: 32px 0px 38px 0px
}

#s-about .grid-layout>div div:nth-child(2) nav ul {
    display: flex;
    align-items: center;
    gap: 22px
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div div:nth-child(2) nav ul {
        flex-wrap: wrap
    }
}

#s-about .grid-layout>div div:nth-child(2) nav ul a {
    background-color: #ffffff;
    border: 2px solid #9ca3af;
    border-radius: 6px;
    padding: 16px
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div div:nth-child(2) nav ul a img {
        width: 30px
    }
}

#s-about .grid-layout>div div:nth-child(2) nav ul a:hover {
    border-color: #E5AF27;
    background-color: #f5f5f5;
}



#s-projetos{
    padding: 0px 50px;
    background-color: #ffffff;
    position:relative;
    flex-direction:column;
}

@media screen and (max-width: 1200px) {
#s-projetos {
        padding: 100px 30px 0px 30px
    }
}

#s-projetos .grid-layout>div {
    display: flex;
    align-items: center;
    min-height: 90vh;
    padding: 170px 0px;
    overflow: hidden;
    width: 100%;
}

@media screen and (max-width: 1200px) {
#s-projetos .grid-layout>div {
        padding: 0px
    }
}

#s-projetos .grid-layout>div #projectphoto {
    width: 47%;
    background-image: url("assets/chapter3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 4px;
    height: 500px;
}

@media screen and (max-width: 1200px) {
    #s-about .grid-layout>div #projectphoto {
        width: 80%;
        height: 400px
    }
}

@media screen and (max-width: 992px) {
#s-projetos .grid-layout>div #projectphoto {
        height: 350px
    }
}

@media screen and (max-width: 768px) {
#s-projetos .grid-layout>div #projectphoto {
        height: 300px
    }
}

#s-projetos .grid-layout>div div:nth-child(2) {
    width: 49%;
}

@media screen and (max-width: 1200px) {
#s-projetos .grid-layout>div div:nth-child(2) {
        width: 100%
    }
}

#s-projetos .grid-layout>div div:nth-child(2) h3 {
    font-size: 1.8rem;
    font-weight: 300;
    color: #000000
}

#s-projetos .grid-layout>div div:nth-child(2) h2 {
    font-size: 3rem;
    font-weight: 500;
    color: #E5AF27;
}

#s-projetos .grid-layout>div div:nth-child(2) p {
    font-size: 1.8rem;
    text-align: justify;
    color: #9ca3af;
    line-height: 120%;
    margin: 32px 0px 38px 0px
}


#s-skills {
    padding: 0px 80px;
    background-color: #ffffff
}

@media screen and (max-width: 992px) {
    #s-skills {
        padding: 48px 24px
    }
}

#s-skills .grid-layout #skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    padding: 8px
}

#s-skills .grid-layout #skills div,
#s-skills .grid-layout #skills article {
    width: 50%
}

@media screen and (max-width: 1200px) {

    #s-skills .grid-layout #skills div,
    #s-skills .grid-layout #skills article {
        width: 100%
    }
}

#s-skills .grid-layout #skills #skills-text {
    min-height: 400px
}

@media screen and (max-width: 768px) {
    #s-skills .grid-layout #skills #skills-text {
        min-height: auto
    }
}

#s-skills .grid-layout #skills #skills-text h2 {
    margin-bottom: 25px;
    color: #E5AF27;
    font-size: 3.2rem;
    font-weight: 500
}

#s-skills .grid-layout #skills #skills-text .changeDescription {
    transition: 2s all ease
}

@media screen and (max-width: 768px) {
    #s-skills .grid-layout #skills #skills-text .changeDescription {
        display: none
    }
}

#s-skills .grid-layout #skills #skills-text p {
    text-align: justify;
    max-width: 500px;
    line-height: 1.8rem;
    color: #9ca3af;
    font-size: 1.8rem
}

#s-skills .grid-layout #skills #skills-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px
}

@media screen and (max-width: 1200px) {
    #s-skills .grid-layout #skills #skills-cards {
        margin-top: 8px
    }
}

#s-skills .grid-layout #skills #skills-cards article {
    display:flex;
    justify-content:baseline;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 20%;
    flex-grow: 1;
    height: 130px;
    background-color: #ffffff;
    position: relative;
    border: 2px solid #9ca3af;
    border-radius: 6px;
    transition: 1s all ease
}

#s-skills .grid-layout #skills #skills-cards article:hover {
    border: 2px solid #E5AF27;
    background-color: #f5f5f5;
}

@media screen and (max-width: 768px) {
    #s-skills .grid-layout #skills #skills-cards article {
        width: 40%
    }
}


footer {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    color: #9ca3af;
    text-align: right;
    padding: 24px 10px
}

footer .grid-layout {
    display: flex; 
    width: 100%
}

footer p {
    font-size: 1.5rem; 
    text-align: right;
}

footer p a {
    font-weight: 500;
    color: #E5AF27; 
    text-align: right;
}

footer .grid-layout div {
    display: none
    }

.grid-layout {
    max-width: 1140px;
    margin: 0 auto
} 